<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-de-aprendizaje-JulioperezA01793880/blob/main/MNA_IAyAA_semana_6_Actividad.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Maestría en Inteligencia Artificial Aplicada**
##**Curso: Inteligencia Artificial y Aprendizaje Automático**
###Tecnológico de Monterrey
###Prof Luis Eduardo Falcón Morales

## **Adtividad de la Semana 6**
###**Árboles de decisión y bosque aleatorio.**

**Nombres y matrículas de los integrantes del equipo:**

*   
*   
*   
*   
*

En cada sección deberás incluir todas las líneas de código necesarias para responder a cada uno de los ejercicios.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns 
from sklearn import linear_model
from sklearn import model_selection
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score
%matplotlib inline
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder, StandardScaler, OrdinalEncoder, MinMaxScaler
from sklearn.compose import make_column_transformer, ColumnTransformer
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
from sklearn.metrics import recall_score         
from sklearn.metrics import classification_report, make_scorer
from imblearn.metrics import geometric_mean_score, classification_report_imbalanced
from sklearn.model_selection import  cross_validate,  RepeatedStratifiedKFold

#**Ejercicio-1.**

In [3]:
from google.colab import files 
  
  
uploaded = files.upload()
import io

Saving index.csv to index.csv

In [26]:
df=pd.read_csv(io.BytesIO(uploaded['index.csv'])) 
df.rename(columns={'Payment Status of Previous Credit':'status','Duration of Credit (month)':'duration','Credit Amount':'amount'},
               inplace=True)

df.head(20)

,Creditability,Account Balance,duration,status,Purpose,amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2
5,1,1,10,4,0,2241,1,2,1,3,...,3,1,48,3,1,2,2,2,1,2
6,1,1,8,4,0,3398,1,4,1,3,...,4,1,39,3,2,2,2,1,1,2
7,1,1,6,4,0,1361,1,2,2,3,...,4,1,40,3,2,1,2,2,1,2
8,1,4,18,4,3,1098,1,1,4,2,...,4,3,65,3,2,2,1,1,1,1
9,1,2,24,2,3,3758,3,1,1,2,...,4,4,23,3,1,1,1,1,1,1
10,1,1,11,4,0,3905,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
11,1,1,30,4,1,6187,2,4,1,4,...,4,3,24,3,1,2,3,1,1,1
12,1,1,6,4,3,1957,1,4,1,2,...,4,3,31,3,2,1,3,1,1,1
13,1,2,48,3,10,7582,2,1,2,3,...,4,4,31,3,2,1,4,1,2,1
14,1,1,18,2,3,1936,5,4,2,4,...,4,3,23,3,1,2,2,1,1,1
15,1,1,6,2,3,2647,3,3,2,3,...,3,1,44,3,1,1,3,2,1,1
16,1,1,11,4,0,3939,1,3,1,3,...,2,1,40,3,2,2,2,2,1,1
17,1,2,18,2,3,3213,3,2,1,4,...,3,1,25,3,1,1,3,1,1,1
18,1,2,36,4,3,2337,1,5,4,3,...,4,1,36,3,2,1,3,1,1,1
19,1,4,11,4,0,7228,1,3,1,3,...,4,2,39,3,2,2,2,1,1,1

In [5]:
df.dtypes

Creditability                    int64
Account Balance                  int64
duration                         int64
status                           int64
Purpose                          int64
amount                           int64
Value Savings/Stocks             int64
Length of current employment     int64
Instalment per cent              int64
Sex & Marital Status             int64
Guarantors                       int64
Duration in Current address      int64
Most valuable available asset    int64
Age (years)                      int64
Concurrent Credits               int64
Type of apartment                int64
No of Credits at this Bank       int64
Occupation                       int64
No of dependents                 int64
Telephone                        int64
Foreign Worker                   int64
dtype: object

#**Ejercicio-2.**

In [6]:
X = np.array(df.drop(['Creditability'],1))
y = np.array(df['Creditability'])
X.shape

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

(1000, 20)

In [10]:
X_train, X_validation, Y_train, Y_validation = model_selection.train_test_split(X, y, test_size=0.15, random_state=7)

#**Ejercicio-3.**

In [18]:
df.isna().sum()

Creditability                    0
Account Balance                  0
duration                         0
status                           0
Purpose                          0
amount                           0
Value Savings/Stocks             0
Length of current employment     0
Instalment per cent              0
Sex & Marital Status             0
Guarantors                       0
Duration in Current address      0
Most valuable available asset    0
Age (years)                      0
Concurrent Credits               0
Type of apartment                0
No of Credits at this Bank       0
Occupation                       0
No of dependents                 0
Telephone                        0
Foreign Worker                   0
dtype: int64

In [13]:
scaler = MinMaxScaler()
 
#df_scaled = scaler.fit_transform(df())
#df_scaled = pd.DataFrame(df_scaled, columns=[
 # 'duration', 'amount'])
df[['duration', 'amount','Age (years)']]= scaler.fit_transform(df[['duration', 'amount','Age (years)']])
 
#print("Scaled Dataset Using MinMaxScaler")
df.head()

,Creditability,Account Balance,duration,status,Purpose,amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,0.205882,4,2,0.043964,1,2,4,2,...,4,2,0.035714,3,1,1,3,1,1,1
1,1,1,0.073529,4,0,0.140255,1,3,2,3,...,2,1,0.303571,3,1,2,3,2,1,1
2,1,2,0.117647,2,9,0.032519,2,4,2,2,...,4,1,0.071429,3,1,1,2,1,1,1
3,1,1,0.117647,4,0,0.103004,1,3,3,3,...,2,1,0.357143,3,1,2,2,2,1,2
4,1,1,0.117647,4,0,0.105700,1,3,4,3,...,4,2,0.339286,1,2,2,2,1,1,2

In [27]:
df_bkp = df.copy()
df2=df
enc = OneHotEncoder(sparse=False)
columns_to_one_hot = ['Type of apartment']
encoded_array = enc.fit_transform(df2.loc[:,columns_to_one_hot])
df_encoded = pd.DataFrame(encoded_array,columns=enc.get_feature_names_out() )
df_sklearn_encoded = pd.concat([df2,df_encoded],axis=1)
df_sklearn_encoded.drop(labels= columns_to_one_hot,axis=1,inplace=True)
df_sklearn_encoded

,Creditability,Account Balance,duration,status,Purpose,amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Age (years),Concurrent Credits,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker,Type of apartment_1,Type of apartment_2,Type of apartment_3
0,1,1,18,4,2,1049,1,2,4,2,...,21,3,1,3,1,1,1,1.0,0.0,0.0
1,1,1,9,4,0,2799,1,3,2,3,...,36,3,2,3,2,1,1,1.0,0.0,0.0
2,1,2,12,2,9,841,2,4,2,2,...,23,3,1,2,1,1,1,1.0,0.0,0.0
3,1,1,12,4,0,2122,1,3,3,3,...,39,3,2,2,2,1,2,1.0,0.0,0.0
4,1,1,12,4,0,2171,1,3,4,3,...,38,1,2,2,1,1,2,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,1,24,2,3,1987,1,3,2,3,...,21,3,1,2,2,1,1,1.0,0.0,0.0
996,0,1,24,2,0,2303,1,5,4,3,...,45,3,1,3,1,1,1,0.0,1.0,0.0
997,0,4,21,4,0,12680,5,5,4,3,...,30,3,1,4,1,2,1,0.0,0.0,1.0
998,0,2,12,2,3,6468,5,1,2,3,...,52,3,1,4,1,2,1,0.0,1.0,0.0
999,0,1,30,2,2,6350,5,5,4,3,...,31,3,1,3,1,1,1,0.0,1.0,0.0

#**Ejercicio-4.**

In [ ]:
None

#**Ejercicio-5.**

In [ ]:
None

#**Ejercicio-6.**

In [ ]:
None

###**Fin de la Actividad de la semana 6.**